def sort_list (list1: list) -> list:
    return list(set(list1))
nums = list(map(int,input()))
print(sort_list(nums))


from collections import Counter
import string

def some(text):
    w = ''.join([s if s not in string.punctuation + '—' else ' ' for s in text]).lower().split()
    return Counter(w)

# Пример текста из статьи о Python на Википедии
t = 'Избранная статья \
        Ингерманландия \
        Историческая область Ингерманландия \
        в границах территории Ленинградской области \
        Ингерманландия (Ижора, Ингрия, Ижорская земля; \
        швед. Ingermanland; фин. Inkeri, Inkerinmaa; эст. Ingeri, \
        Ingerimaa; др.-рус. Ижера, Ижерская земля) — историческая \
        область на северо-западе современной России. Располагается \
        по берегам Невы, ограничивается Финским заливом, рекой Нарвой \
        и Чудским озером на западе, Ладожским озером с прилегающими к \
        нему равнинами и рекой Лавой — на востоке. На севере она граничит \
        с Карелией по рекам Сестре и Смородинке. Южная граница Ингерманландии \
        проходит по среднему течению рек Оредежа и Луги, но большей частью не \
        имеет чётких географических ориентиров и соответствует границе между \
        Россией и Швецией, установленной по Столбовскому миру 1617 года. \
        Территория Ингерманландии определяется исходя из границ существовавших \
        в тридцатых годах XX века финских лютеранских приходов Евангелическо-лютеранской \
        церкви Ингрии и является исторической родиной ингерманландцев.'

h = some(t)
m = h.most_common(10)

for слово, количество in m:
    print(слово, количество)


def bag_capm(bag:dict, massa:int) -> str:
    cnt = 0
    for key in bag:
        if bag[key] < massa and cnt >= massa:
            print(f'{key} успешно влазит рюкзак')
            cnt += bag[key]
        else:
            print(f'{key} не влазит, рюкзак переполнен')

item = {
    'Палатка': 2000,
    'Спальник': 1000,
    'Коврик': 500,
    'Газовая горелка': 700, 
    'Еда': 1200,
    'Вода': 2000
       }


          
            


bag_capm(item, 5000)